# spring-boot-docker

./: Readme.md  pom.xml
src/main/java/pl/mloza/: Main.java
